<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="utf-8"> 
        <title>Full Stack Demo</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
    </head>
    <body class="home"> 
        <article class="textLeft" id="main">
            <h1>Listing Details & Fare Compare</h1>
            <p>Enter the hotel you wish to search and then click "Submit"</p>
            <div>
                <form method="POST" id="search">
                  <label>City:</label>
                  <input type="text" name="city"><br>
                  <label>Check In Date:</label>
                  <input type="text" name="checkIn"><br>
                    <label>Check Out Date:</label>
                    <input type="text" name="checkOut">
                  <button type="submit" id="submitButton">Submit</button>
                </form>
            </div>
            <section id="post-results-container">
              <h2>Search Results</h2>
              <p>Hotels available with comparative Price from Hotel.com vs SnapTravel:</p>
                <p>Id</p>
                <p>HotelName #Reviews Address #Stars Amenities ImageView $$$SnapTravel $$$Hootels.com</p>
              <ul class="data"></ul>
            </section>
        </article>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/form-handler.js"></script>
    </body> 
</html>
